1000	入门测试题目
2060	【例1.1】计算机输出
2061	【例1.2】梯形面积
2062	【例1.3】电影票
2063	【例1.4】牛吃牧草
1001	Hello,World!
1002	输出第二个整数
1003	对齐输出
1004	字符三角形
1005	地球人口承载力估计
2064	【例2.1】交换值
2065	【例2.2】整数的和
2066	【例2.3】买图书
1006	A+B问题
1007	计算(a+b)×c的值
1008	计算(a+b)/c的值
1009	带余除法
1010	计算分数的浮点数值
2067	【例2.5】圆
2068	【例2.6】鸡兔同笼
1011	甲流疫情死亡率
1012	计算多项式的值
1013	温度表达转化
1014	与圆相关的计算
1015	计算并联电阻的阻值
1016	整型数据类型存储空间大小
1017	浮点型数据类型存储空间大小
1018	其他数据类型存储空间大小
1019	浮点数向零舍入
1020	打印ASCII码
1021	打印字符
1022	整型与布尔型的转换
1023	Hello,World!的大小
2069	【例2.12 】糖果游戏
1024	保留3位小数的浮点数
1025	保留12位小数的浮点数
1026	空格分隔输出
1027	输出浮点数
1028	字符菱形
2070	【例2.13】数字对调
2071	【例2.14】平均分
2072	【例2.15】歌手大奖赛
2073	【例2.16 】三角形面积
1029	计算浮点数相除的余
1030	计算球的体积
1031	反向输出一个三位数
1032	大象喝水查
1033	计算线段长度
1034	计算三角形面积
1035	等差数列末项计算
1036	A×B问题
1037	计算2的幂
1038	苹果和虫子
2051	【例3.1】偶数
2052	【例3.2】范围判断
2053	【例3.3】三个数
2054	【例3.4】适合晨练
2055	【例3.5】收费
2056	【例3.7】最大的数
1039	判断数正负
1040	输出绝对值
1041	奇偶数判断
1042	奇偶ASCII值判断
1043	整数大小比较
1044	判断是否为两位数
1045	收集瓶盖赢大奖
1046	判断一个数能否同时被3和5整除
1047	判断能否被3，5，7整除
1048	有一门课不及格的学生
2057	【例3.9 】星期几
2058	【例3.10】简单计算器
2059	【例3.11】买笔
1049	晶晶赴约会
1050	骑车与走路
1051	分段函数
1052	计算邮资
1053	最大数输出
1054	三角形判断
1055	判断闰年
1056	点和正方形的关系
1057	简单计算器
1058	求一元二次方程
2016	【例4.1】for循环求和
2017	【例4.2】输出偶数
2018	【例4.3】输出奇偶数之和
2019	【例4.4】求阶乘
1059	求平均年龄
1060	均值
1061	求整数的和与均值
1062	最高的分数
1063	最大跨度值
1064	奥运奖牌计数
1065	奇数求和
1066	满足条件的数累加
1067	整数的个数
1068	与指定数字相同的数的个数
1069	乘方计算
1070	人口增长
1071	菲波那契数
1072	鸡尾酒疗法
1073	救援
1074	津津的储蓄计划
1075	药房管理
1076	正常血压
1077	统计满足条件的4位数
1078	求分数序列和
1079	计算分数加减表达式的值
1080	余数相同问题
1081	分苹果
1082	求小数的某一位
1083	计算星期几
1084	幂的末尾
2020	【例4.5】第几项
2021	【例4.6】最大公约数
2022	【例4.7】最小n值
2023	【例4.8】数据统计
1085	球弹跳高度的计算
1086	角谷猜想
1087	级数求和
1088	分离整数的各个数
1089	数字反转
1090	含k个3的数
2024	【例4.10】末两位数
2025	【例4.11】体操队
2026	【例4.12】阶乘和
2027	【例4.13】三角形
2028	【例4.14】百钱买百鸡
2029	【例4.15】水仙花数
2030	【例4.16】找素数
2031	【例4.17】四位完全平方数
2032	【例4.18】分解质因数
2033	【例4.19】阶乘之和
1091	求阶乘的和
1092	求出e的值
1093	计算多项式的值
1094	与7无关的数
1095	数1的个数
1096	数字统计
1097	画矩形
1098	质因数分解
1099	第n小的质数
1100	金币
1101	不定方程求解
2034	【例5.1】反序输出
2035	【例5.2】平移数据
2036	【例5.3】开关门
2037	【例5.4】约瑟夫问题
2038	【例5.5】最大数位置
2039	【例5.6】冒泡排序
2040	【例5.7】筛选法找质数
1102	与指定数字相同的数的个数
1103	陶陶摘苹果
1104	计算书费
1105	数组逆序重存放
1106	年龄与疾病
1107	校门外的树
1108	向量点积计算
1109	开关灯
1110	查找特定的值
1111	不高兴的津津
1112	最大值和最小值的差
1113	不与最大数相同的数字之和
1114	白细胞计数
1115	直方图
1116	最长平台
1117	整数去重
1118	铺地毯
2041	【例5.9】新矩阵
2042	【例5.10】稀疏矩阵
2043	【例5.11】杨辉三角形
2044	【例5.12】回文字串
2045	【例5.13】蛇形填数
1119	矩阵交换行
1120	同行列对角线的格
1121	计算矩阵边缘元素之和
1122	计算鞍点
1123	图像相似度
1124	矩阵加法
1125	矩阵乘法
1126	矩阵转置
1127	图像旋转
1128	图像模糊处理
2046	【例5.15】替换字母
2047	【例5.16】过滤空格
2048	【例5.18】串排序
2049	【例5.19】字符串判等
2050	【例5.20】字串包含
1129	统计数字字符个数
1130	找第一个只出现一次的字符
1131	基因相关性
1132	石头剪子布
1133	输出亲朋字符串
1134	合法C标识符查
1135	配对碱基链
1136	密码翻译
1137	加密的病历单
1138	将字符串中的小写字母转换成大写字母
1139	整理药名
1140	验证子串
1141	删除单词后缀
1142	单词的长度
1143	最长最短单词
1144	单词翻转
1145	字符串p型编码
1146	判断字符串是否为回文
1147	最高分数的学生姓名
1148	连续出现的字符
1149	最长单词2
1150	求正整数2和n之间的完全数
1151	素数个数
1152	最大数max(x,y,z)
1153	绝对素数
1154	亲和数
1155	回文三位数
1156	求π的值
1157	哥德巴赫猜想
1397	简单算术表达式求值
1398	短信计费
1399	甲流病人初筛
1400	统计单词数
1401	机器翻译
1402	Vigenère密码
1403	素数对
1404	我家的门牌号
1405	质数的和与积
1406	单词替换
1407	笨小猴
1408	素数回文数的个数
1409	判决素数个数
1410	最大质因子序列
1411	区间内的真素数
1412	二进制分类
1413	确定进制
1158	求1+2+3+...
1159	斐波那契数列
1160	倒序数
1161	转进制
1162	字符串逆序
1163	阿克曼(Ackmann)函数
1164	digit函数
1165	Hermite多项式
1166	求f(x,n)
1167	再求f(x,n)
1307	【例1.3】高精度乘法
1308	【例1.5】高精除
1309	【例1.6】回文数(Noip1999)
1168	大整数加法
1169	大整数减法
1170	计算2的N次方
1171	大整数的因子
1172	求10000以内n的阶乘
1173	阶乘和
1174	大整数乘法
1175	除以13
1310	【例2.2】车厢重组
1311	【例2.5】求逆序对
1176	谁考了第k名
1177	奇数单增序列
1178	成绩排序
1179	奖学金
1180	分数线划定
1181	整数奇偶排序
1182	合影效果
1183	病人排队
1184	明明的随机数
1185	单词排序
1186	出现次数超过一半的数
1187	统计字符数
1312	【例3.4】昆虫繁殖
1313	【例3.5】位数问题
1314	【例3.6】过河卒(Noip2002)
1188	菲波那契数列(2)
1189	Pell数列
1190	上台阶
1191	流感传染
1192	放苹果
1193	吃糖果
1194	移动路线
1195	判断整除
1196	踩方格
1197	山区建小学
1315	【例4.5】集合的划分
1316	【例4.6】数的计数(Noip2001)
1198	逆波兰表达式
1199	全排列
1200	分解因数
1201	菲波那契数列
1202	Pell数列
1203	扩号匹配问题
1204	爬楼梯
1205	汉诺塔问题
1206	放苹果
1207	求最大公约数问题
1208	2的幂次方表示
1209	分数求和
1210	因子分解
1211	判断元素是否存在
2110	【例5.1】素数环
1317	【例5.2】组合的输出
1318	【例5.3】自然数的拆分
1212	LETTERS
1213	八皇后问题
1214	八皇后
1215	迷宫
1216	红与黑
1217	棋盘问题
1218	取石子游戏
1219	马走日
1220	单词接龙
1221	分成互质组
1222	放苹果
1319	【例6.1】排队接水
1320	【例6.2】均分纸牌(Noip2002)
1321	【例6.3】删数问题(Noip1994)
1322	【例6.4】拦截导弹问题(Noip1999)
1323	【例6.5】活动选择
1324	【例6.6】整数区间
1223	An Easy Problem
1224	最大子矩阵
1225	金银岛
1226	装箱问题
1227	Ride to Office
1228	书架
1229	电池的寿命
1230	寻找平面上的极大点
1231	最小新整数
1232	Crossing River
1233	接水问题
1325	【例7.4】 循环比赛日程表
1326	【例7.5】 取余运算（mod）
1327	【例7.6】黑白棋子的移动
1328	【例7.7】光荣的梦想
1234	2011
1235	输出前k大的数
1236	区间合并
1237	求排列的逆序数
1238	一元三次方程求解
1239	统计数字
1240	查找最接近的元素
1241	二分法求函数的零点
1242	网线主管
1243	月度开销
1244	和为给定数
1245	不重复地输出数
1246	膨胀的木棍
1247	河中跳房子
1329	【例8.2】细胞
1330	【例8.3】最少步数
1248	Dungeon Master
1249	Lake Counting
1250	The Castle
1251	仙岛求药
1252	走迷宫
1253	抓住那头牛
1254	走出迷宫
1255	迷宫问题
1256	献给阿尔吉侬的花束
1257	Knight Moves
1258	【例9.2】数字金字塔
1259	【例9.3】求最长不下降序列
1260	【例9.4】拦截导弹(Noip1999)
1261	【例9.5】城市交通路网
1262	【例9.6】挖地雷
1263	【例9.7】友好城市
1264	【例9.8】合唱队形
1265	【例9.9】最长公共子序列
1266	【例9.10】机器分配
1281	最长上升子序列
1282	最大子矩阵
1283	登山
1284	摘花生
1285	最大上升子序列和
1286	怪盗基德的滑翔翼
1287	最低通行费
1288	三角形最佳路径问题
1289	拦截导弹
1267	【例9.11】01背包问题
1268	【例9.12】完全背包问题
1269	【例9.13】庆功会
1270	【例9.14】混合背包
1271	【例9.15】潜水员
1272	【例9.16】分组背包
1273	【例9.17】货币系统
1290	采药
1291	数字组合
1292	宠物小精灵之收服
1293	买书
1294	Charm Bracelet
1295	装箱问题
1296	开餐馆
1274	【例9.18】合并石子
1275	【例9.19】乘积最大
1276	【例9.20】编辑距离
1277	【例9.21】方格取数
1278	【例9.22】复制书稿(book)
1279	【例9.23】橱窗布置(flower)
1280	【例9.24】滑雪
1297	公共子序列
1298	计算字符串距离
1299	糖果
1300	鸡蛋的硬度
1301	大盗阿福
1302	股票买卖
1303	鸣人的影分身
1304	数的划分
1305	Maximum sum
1306	最长公共子上升序列
1331	【例1-2】后缀表达式的值
1353	表达式括号匹配(stack)
1354	括弧匹配检验
1355	字符串匹配问题(strs)
1356	计算(calc)
1357	车厢调度(train)
1358	中缀表达式值(expr)
1332	【例2-1】周末舞会
1333	【例2-2】Blah数集
1334	【例2-3】围圈报数
1335	【例2-4】连通块
1359	围成面积
1360	奇怪的电梯(lift)
1361	产生数(Produce)
1362	家庭问题(family)
1418	猴子选大王
1336	【例3-1】找树根和孩子
1337	【例3-2】单词查找树
1338	【例3-3】医院设置
1339	【例3-4】求后序遍历
1340	【例3-5】扩展二叉树
1363	小球(drop)
1364	二叉树遍历(flist)
1365	FBI树(fbi)
1366	二叉树输出(btout)
1367	查找二叉树(tree_a)
1368	对称二叉树(tree_c)
1369	合并果子(fruit)
1370	最小函数值(minval)
1371	看病
1372	小明的账单
1373	鱼塘钓鱼(fishing）
1341	【例题】一笔画问题
1374	铲雪车(snow)
2123	图的存储与访问
2124	图的遍历
2125	查找文献
2126	[USACO19OPEN] Milk Factory
1375	骑马修栅栏(fence)
1342	【例4-1】最短路径问题
1343	【例4-2】牛的旅行
1344	【例4-4】最小花费
1345	【例4-6】香甜的黄油
1376	信使(msner)
1377	最优乘车(travel)
1378	最短路径(shopth)
1379	热浪(heatwv)
1380	分糖果(candy)
1381	城市路(Dijkstra)
1382	最短路(Spfa)
1419	SPFA(II)
1420	Dijkastra(II)
1421	Floyd
1383	刻录光盘(cdrom)
1384	珍珠(bead)
1346	【例4-7】亲戚(relation)
1347	【例4-8】格子游戏
1385	团伙(group)
1386	打击犯罪(black)
1387	搭配购买(buy)
1388	家谱(gen)
1389	亲戚
1390	食物链【NOI2001】
1348	【例4-9】城市公交网建设问题
1349	【例4-10】最优布线问题
1350	【例4-11】最短网络(agrinet)
1351	【例4-12】家谱树
1391	局域网(net)
1392	繁忙的都市(city)
1393	联络员(liaison)
1394	连接格点(grid)
1352	【例4-13】奖金
1395	烦人的幻灯片(slides)
1396	病毒(virus)
1422	【例题1】活动安排
1423	【例题2】种树
1424	【例题3】喷水装置
1425	【例题4】加工生产调度
1426	【例题5】智力大冲浪
1427	数列极差
1428	数列分段
1429	线段
1430	家庭作业
1431	钓鱼
1432	糖果传递
1433	【例题1】愤怒的牛
1434	【例题2】Best Cow Fences
1435	【例题3】曲线
1436	数列分段II
1437	扩散
1438	灯泡
1439	【SCOI2010】传送带
1440	【例题1】数的划分
1441	【例题2】生日蛋糕
1442	【例题3】小木棍
1443	【例题4】Addition Chains
1444	埃及分数
1445	平板涂色
1446	素数方阵
1447	靶形数独
1448	【例题1】电路维修
1449	【例题2】魔板
1450	【例 3】Knight Moves
1451	棋盘游戏
1452	Keyboarding
1453	移动玩具
1454	山峰和山谷
1455	【例题1】Oulipo
1456	【例题2】图书管理
1457	Power Strings
1458	Seek the Name, Seek the Fame
1459	friends
1460	A Horrible Poem
1461	Beads
1462	Antisymmetry
1463	门票
1464	收集雪花
1465	【例题1】剪花布条
1466	【例题2】Power Strings
1467	Radio Transmission
1468	OKR-Periods of Words
1469	似乎在梦中见过的样子
1470	Censoring
1471	【例题1】Phone List
1472	【例题2】The XOR Largest Pair
1473	【例题3】Codechef REBXOR
1474	Immediate Decodability
1475	L语言
1476	Secret Message 秘密信息
1477	【SCOI2016】背单词
1478	The xor-longest Path
1479	【例题1】Keywords Search
1480	玄武密码
1481	Censoring
1482	单词
1483	最短母串
1484	病毒
1485	文本生成器
1486	【例题1】黑暗城堡
1487	【例 2】北极通讯网络
1488	新的开始
1489	构造完全图
1490	秘密的牛奶运输
1491	Tree
1492	最小生成树计数
1493	次小生成树
1494	【例 1】Sightseeing Trip
1495	【例 2】孤岛营救问题
1496	【例 3】架设电话线
1497	农场派对
1498	Roadblocks
1499	最短路计数
1500	新年好
1501	最优贸易
1502	汽车加油行驶问题
1503	道路和航线
1504	 【例 1】Word Rings
1505	【例 2】双调路径
1506	最小圈
1507	虫洞 Wormholes
1508	Easy SSSP
1509	【例 1】Intervals
1510	【例 2】出纳员问题
1511	【SCOI2011】糖果
1512	排队布局
1513	【 例 1】受欢迎的牛
1514	【例 2】最大半连通子图
1515	网络协议
1516	消息的传递
1517	间谍网络
1518	抢掠计划
1519	和平委员会
1520	【 例 1】分离的路径
1521	【 例 2】矿场搭建
1522	网络
1523	嗅探器
1524	旅游航道
1525	电力
1526	Blockade
1527	【例 1】欧拉回路
1528	【例 2】单词游戏
1529	欧拉回路
1530	Ant Trip
1531	John‘s Trip
1532	太鼓达人
1533	相框
1534	原始生物
1535	【例 1】数列操作
1536	【例 2】数星星 Stars
1537	【例 3】校门外的树
1538	清点人数
1539	简单题
1540	打鼹鼠_二维树状数组
1541	【例 1】数列区间最大值
1542	【例 2】最敏捷的机器人
1543	【例 3】与众不同
1544	天才的记忆
1545	Balanced Lineup
1546	NOIP2011 选择客栈
1547	【 例 1】区间和
1548	【例 2】A Simple Problem with Integers
1549	最大数
1550	花神游历各国
1551	维护序列
1992	书架book
1993	开关switch
1994	音乐会
1552	【例 1】点的距离
1553	【例 2】暗的连锁
1554	【例 3】异象石
1555	【例 4】次小生成树
1556	Dis
1557	祖孙询问
1558	聚会
1559	跳跳棋
1560	【例 1】树的统计
1561	「HAOI2015」树上操作
1562	「NOI2015」软件包管理器
1563	染色
1564	「SDOI2014」旅行
1565	【例 1】营业额统计
1566	宠物收养所
1567	郁闷的出纳员
1568	普通平衡树
1569	【 例 1】石子合并
1570	【例 2】能量项链
1571	【例 3】凸多边形的划分
1572	括号配对
1573	分离与合体
1574	矩阵取数游戏
1575	【例 1】二叉苹果树
1576	【例 2】选课
1577	【例 3】数字转换
1578	【例 4】战略游戏
1579	 【例 5】皇宫看守
1580	加分二叉树
1581	旅游规划
1582	周年纪念晚会
1583	叶子的染色
1584	骑士
1585	 【例 1】Amount of Degrees
1586	【 例 2】数字游戏
1587	 【例 3】Windy 数
1588	数字游戏
1589	不要 62
1590	恨 7 不成妻
1591	数字计数
1592	【例 1】国王
1593	【例 2】牧场的安排
1594	涂抹果酱
1595	炮兵阵地
1596	动物园
1597	【 例 1】滑动窗口
1598	【 例 2】最大连续和
1599	【 例 3】修剪草坪
1600	【例 4】旅行问题
1601	【例 5】Banknotes
1602	烽火传递
1603	绿色通道
1604	理想的正方形
1605	股票交易
1606	【 例 1】任务安排 1
1607	【 例 2】任务安排 2
1608	【 例 3】任务安排 3
1609	【例 4】Cats Transport
1610	玩具装箱
1611	仓库建设
1612	特别行动队
1613	打印文章
1614	锯木厂选址
1615	【例 1】序列的第 k 个数
1616	A 的 B 次方
1617	转圈游戏
1618	越狱
1619	 【例 1】Prime Distance
1620	质因数分解
1621	轻拍牛头
1622	Goldbach’s Conjecture
1623	Sherlock and His Girlfriend
1624	樱花
1625	 【例 1】反素数 Antiprime
1626	【例 2】Hankson 的趣味题
1627	【例 3】最大公约数
1628	X-factor Chain
1629	聪明的燕姿
1630	SuperGCD
1631	【例 1】青蛙的约会
1632	【 例 2】[NOIP2012]同余方程
1633	【例 3】Sumdiv
1634	【例 4】曹冲养猪
1635	【例 5】Strange Way to Express Integers
1636	【例 6】计算器
1637	荒岛野人
1638	五指山
1639	Biorhythms
1640	C Looooops
1641	 【例 1】矩阵 A×B
1642	 【例 2】Fibonacci 第 n 项
1643	【例 3】Fibonacci 前 n 项和
1644	【例 4】佳佳的 Fibonacci
1645	Fibonacci
1646	GT 考试
1647	迷路
1648	 【例 1】「NOIP2011」计算系数
1649	【例 2】2^k 进制数
1650	【例 3】组合
1651	【例 4】古代猪文
1652	牡牛和牝牛
1653	方程的解
1654	车的放置
1655	数三角形
1656	Combination
1657	序列统计
1658	超能粒子炮 · 改
1659	礼物
1660	网格
1661	有趣的数列
1662	树屋阶梯
1663	【 例 1】取石子游戏 1
1664	【例 2】取石子游戏 2
1665	【例 3】移棋子游戏
1666	取石子游戏
1667	巧克力棒
1668	取石子
1669	S-Nim
1670	取石子游戏
1671	扑克牌
1672	游戏通关
1673	楼间跳跃
1674	堆蛋糕
1675	塔
1676	手机游戏
1677	软件开发
1678	独木桥
1679	子集
1680	序列
1681	统计方案
1682	最小字典序
1683	稗田阿求
1684	翻转序列
1685	新版方格取数
1686	最小操作次数
1687	积水问题
1688	最优路径
1689	堆排问题
1690	棋盘问题
1691	文章评分
1692	字符串编码
1693	正确答案
1694	回文串
1695	独特的树叶
1696	前缀和
1697	深意
1698	字符串匹配
1699	石环
1700	PFS集合
1701	最大值
1702	异或运算
1703	量子纠缠
1704	奇特的猫
1705	DNA序列
1706	串包含问题
1707	敲键盘
1708	无限链计数
1709	寻找好串
1710	构造完全图
1711	最小花费
1712	汉堡店
1713	生成树
1714	地壳运动
1715	公交旅行
1716	次短路计数
1717	负环
1718	益智游戏
1719	过河
1720	均值最小环
1721	最小边权和
1722	骑士游戏
1723	交通
1724	小K的农场
1725	账本核算
1726	矩阵
1727	魔棒
1728	构造序列
1729	魔法石
1730	二分图
1731	最大流
1732	情报传递
1733	连续数字区间
1734	删边问题
1735	环上计数
1736	最大连通块
1737	邮递员
1738	圆桌聚会
1739	观光巴士
1740	星空穿越
1741	电子速度
1742	导线问题
1743	数羊
1744	跳台阶
1745	分组
1746	矩阵最值
1747	奶牛排队
1748	大数计数
1749	矩阵求和
1750	取数字
1751	字符串排序
1752	纪念碑
1753	区间连通性
1754	栈的维护
1755	星际探测
1756	过路费
1757	避难向导
1758	连通能力
1759	采访计划
1760	树上数颜色
1761	最小割
1762	与非
1763	简单树
1764	社会送温暖
1765	树上斐波那契
1766	成绩单
1767	字符合并
1768	交换
1769	景中人
1770	跳跳棋
1771	仓库选址
1772	动漫排序
1773	消息传递
1774	大逃杀
1775	梦中漫步
1776	最大值
1777	寻找整数
1778	好数字
1779	第K小数
1780	修墙
1781	死亡之树
1782	分层图
1783	矩阵填数
1784	山谷
1785	简单的期望
1786	01背包
1787	保龄球
1788	爬山
1789	分班
1790	序列划分
1791	太空飞船
1792	小P的牧场
1793	鏖战字符串
1794	分数
1795	散步
1796	斐波那契串
1797	K维斐波那契
1798	递推数列
1799	数列
1800	质数
1801	异或
1802	寿司晚宴
1803	列数字
1804	最大真因数
1805	数数
1806	计算器
1807	区间计数
1808	斐波那契数列
1809	日食
1810	登山
1811	多项式相乘
1812	网格
1813	图的计数
1814	方格染色
1815	放石子
1816	取石子
1817	染色游戏
1818	树上取石子
1819	字符串游戏
1995	成都
1996	制造
1997	梦想
1998	成为
1999	真实
2000	分数求和
2001	单词统计
2002	划纸片
2003	高效工作
2004	【20CSPJ普及组】优秀的拆分
2005	【20CSPJ普及组】直播获奖
1910	【00NOIP普及组】计算器的改良
1911	【00NOIP普及组】税收与补贴问题
1912	【00NOIP普及组】乘积最大
1913	【00NOIP普及组】单词接龙
1914	【01NOIP普及组】数的计数
1915	【01NOIP普及组】最大公约数与最小公倍数
1916	【01NOIP普及组】求先序排列
1917	【01NOIP普及组】装箱问题
1918	【02NOIP普及组】级数求和
1919	【02NOIP普及组】选数
1920	【02NOIP普及组】产生数
1921	【02NOIP普及组】过河卒
1922	【03NOIP普及组】乒乓球
1923	【03NOIP普及组】数字游戏
1924	【03NOIP普及组】栈
1925	【03NOIP普及组】麦森数
1926	【04NOIP普及组】不高兴的津津
1927	【04NOIP普及组】花生采摘
1928	【04NOIP普及组】FBI树
1929	【04NOIP普及组】火星人
1930	【05NOIP普及组】陶陶摘苹果
1931	【05NOIP普及组】校门外的树
1932	【05NOIP普及组】采药
1933	【05NOIP普及组】循环
1934	【06NOIP普及组】明明的随机数
1935	【06NOIP普及组】开心的金明
1936	【06NOIP普及组】Jam的计数法
1937	【06NOIP普及组】数列
1938	【07NOIP普及组】奖学金
1939	【07NOIP普及组】纪念品分组
1940	【07NOIP普及组】守望者的逃离
1941	【07NOIP普及组】Hanoi双塔问题
1942	【08NOIP普及组】ISBN号码
1943	【08NOIP普及组】排座椅
1944	【08NOIP普及组】传球游戏
1977	【08NOIP普及组】立体图
1945	【09NOIP普及组】多项式输出
1946	【09NOIP普及组】分数线划定
1947	【09NOIP普及组】细胞分裂
1948	【09NOIP普及组】道路游戏
1949	【10NOIP普及组】数字统计
1950	【10NOIP普及组】接水问题
1951	【10NOIP普及组】导弹拦截
1952	【10NOIP普及组】三国游戏
1953	【11NOIP普及组】数字反转
1954	【11NOIP普及组】统计单词数
1955	【11NOIP普及组】瑞士轮
1956	【11NOIP普及组】表达式的值
1957	【12NOIP普及组】质因数分解
1958	【12NOIP普及组】寻宝
1959	【12NOIP普及组】摆花
1960	【12NOIP普及组】文化之旅
1961	【13NOIP普及组】计数问题
1962	【13NOIP普及组】表达式求值
1963	【13NOIP普及组】小朋友的数字
1964	【13NOIP普及组】车站分级
1965	【14NOIP普及组】珠心算测验
1966	【14NOIP普及组】比例简化
1967	【14NOIP普及组】螺旋矩阵
1968	【14NOIP普及组】子矩阵
1969	【15NOIP普及组】金币
1970	【15NOIP普及组】扫雷游戏
1971	【15NOIP普及组】求和
1972	【15NOIP普及组】推销员
1973	【16NOIP普及组】买铅笔
1974	【16NOIP普及组】回文日期
1975	【16NOIP普及组】海港
1976	【16NOIP普及组】魔法阵
1414	【17NOIP普及组】成绩
1415	【17NOIP普及组】图书管理员
1416	【17NOIP普及组】棋盘
1417	【17NOIP普及组】跳房子
1978	【18NOIP普及组】标题统计
1979	 【18NOIP普及组】龙虎斗
1980	【18NOIP普及组】摆渡车
1981	【18NOIP普及组】对称二叉树
1982	【19CSPJ普及组】数字游戏
1983	【19CSPJ普及组】公交换乘
1984	【19CSPJ普及组】纪念品
1985	【19CSPJ普及组】加工零件
2006	【20CSPJ普及组】表达式
2007	【20CSPJ普及组】方格取数
2074	【21CSPJ普及组】分糖果（candy）
2075	【21CSPJ普及组】插入排序（sort）
2076	【21CSPJ普及组】网络连接(network)
2077	【21CSPJ普及组】小熊的果篮(fruit)
2086	【22CSPJ普及组】乘方(pow)
2087	【22CSPJ普及组】解密(decode)
2088	【22CSPJ普及组】逻辑表达式(expr)
2089	【22CSPJ普及组】上升点列(point)
2098	【23CSPJ普及组】小苹果(apple)
2099	【23CSPJ普及组】公路(road)
2100	【23CSPJ普及组】一元二次方程(uqe)
2101	【23CSPJ普及组】旅游巴士(bus)
1820	【00NOIP提高组】进制转换
1821	【00NOIP提高组】乘积最大
1822	【00NOIP提高组】单词接龙
1823	【00NOIP提高组】方格取数
1824	【01NOIP提高组】一元三次方程求解
1825	【01NOIP提高组】数的划分
1826	【01NOIP提高组】统计单词个数
1827	【01NOIP提高组】Car的旅行路线
1828	【02NOIP提高组】均分纸牌
1829	【02NOIP提高组】自由落体
1830	【02NOIP提高组】矩形覆盖
1831	【03NOIP提高组】神经网络
1832	【03NOIP提高组】侦探推理
1833	【03NOIP提高组】加分二叉树
1834	【03NOIP提高组】传染病控制
1835	【04NOIP提高组】津津的储蓄计划
1836	【04NOIP提高组】合并果子
1837	【04NOIP提高组】合唱队形
1838	【04NOIP提高组】虫食算
1839	【05NOIP提高组】谁拿了最多奖学金
1840	【05NOIP提高组】过河
1841	【05NOIP提高组】篝火晚会
1842	【05NOIP提高组】等价表达式
1843	【06NOIP提高组】能量项链
1844	【06NOIP提高组】金明的预算方案
1845	【06NOIP提高组】作业调度方案
1846	【06NOIP提高组】2^k进制数
1847	【07NOIP提高组】统计数字
1848	【07NOIP提高组】字符串的展开
1849	【07NOIP提高组】矩阵取数游戏
1850	【07NOIP提高组】树网的核
1851	【08NOIP提高组】笨小猴
1852	【08NOIP提高组】火柴棒等式
1853	【08NOIP提高组】传纸条
1854	【08NOIP提高组】双栈排序
1855	【09NOIP提高组】潜伏者
1856	【09NOIP提高组】Hankson的趣味题
1857	【09NOIP提高组】最优贸易
1858	【09NOIP提高组】靶形数独
1859	【10NOIP提高组】机器翻译
1860	【10NOIP提高组】乌龟棋
1861	【10NOIP提高组】关押罪犯
1862	【10NOIP提高组】引水入城
1863	【11NOIP提高组】铺地毯
1864	【11NOIP提高组】选择客栈
1865	【11NOIP提高组】Mayan 游戏
1866	【11NOIP提高组】计算系数
1867	【11NOIP提高组】聪明的质监员
1868	【11NOIP提高组】观光公交
1869	【12NOIP提高组】Vigenère密码
1870	【12NOIP提高组】国王游戏
1871	【12NOIP提高组】开车旅行
1872	【12NOIP提高组】同余方程
1873	【12NOIP提高组】借教室
1874	【12NOIP提高组】疫情控制
1875	【13NOIP提高组】转圈游戏
1876	【13NOIP提高组】火柴排队
1877	【13NOIP提高组】货车运输
1878	【13NOIP提高组】积木大赛
1879	【13NOIP提高组】花匠
1880	【13NOIP提高组】华容道
1881	【14NOIP提高组】石头剪子布
1882	【14NOIP提高组】联合权值
1883	【14NOIP提高组】飞扬的小鸟
1884	【14NOIP提高组】无线网络发射器选址
1885	【14NOIP提高组】寻找道路
1886	【14NOIP提高组】解方程
1887	【15NOIP提高组】神奇的幻方
1888	【15NOIP提高组】信息传递
1889	【15NOIP提高组】斗地主
1890	【15NOIP提高组】跳石头
1891	【15NOIP提高组】子串
1892	【15NOIP提高组】运输计划
1893	【16NOIP提高组】玩具谜题
1894	【16NOIP提高组】天天爱跑步
1895	【16NOIP提高组】换教室
1896	【16NOIP提高组】组合数问题
1897	【16NOIP提高组】蚯蚓
1898	【16NOIP提高组】愤怒的小鸟
1899	【17NOIP提高组】小凯的疑惑
1900	【17NOIP提高组】时间复杂度
1901	【17NOIP提高组】逛公园
1902	【17NOIP提高组】奶酪
1903	【17NOIP提高组】宝藏
1904	【17NOIP提高组】列队
1905	【18NOIP提高组】货币系统
1906	【18NOIP提高组】赛道修建
1907	【18NOIP提高组】旅行
1908	 【18NOIP提高组】填数游戏
1909	【18NOIP提高组】保卫王国
1986	【19CSPS提高组】格雷码
1987	【19CSPS提高组】括号树
1988	【19CSPS提高组】树上的数
1989	【19CSPS提高组】Emiya家今天的饭
1990	【19CSPS提高组】划分
1991	【19CSPS提高组】树的重心
2008	【20CSPS提高组】儒略日
2009	【20CSPS提高组】动物园
2010	【20CSPS提高组】函数调用
2011	【20CSPS提高组】贪吃蛇
2012	【20NOIP提高组】排水系统
2013	【20NOIP提高组】字符串匹配
2014	【20NOIP提高组】移球游戏
2015	【20NOIP提高组】微信步数
2078	【21CSPS提高组】廊桥分配(airport)
2079	【21CSPS提高组】括号序列(bracket)
2080	【21CSPS提高组】回文（palin）
2081	【21CSPS提高组】交通规划(traffic)
2082	【21NOIP提高组】报数
2083	【21NOIP提高组】数列
2084	【21NOIP提高组】方差
2085	【21NOIP提高组】棋局
2090	【22CSPS提高组】假期计划(holiday)
2091	【22CSPS提高组】策略游戏(game)
2092	【22CSPS提高组】星战(galaxy)
2093	【22CSPS提高组】数据传输(transmit)
2094	【22NOIP提高组】种花(plant)
2095	【22NOIP提高组】喵了个喵(meow)
2096	【22NOIP提高组】建造军营(barrack)
2097	【22NOIP提高组】比赛(match)
2102	【23CSPS提高组】密码锁(lock)
2103	【23CSPS提高组】消消乐(game)
2104	【23CSPS提高组】结构体（struct）
2105	【23CSPS提高组】种树（tree）
2106	【23NOIP提高组】词典
2107	【23NOIP提高组】三值逻辑
2108	【23NOIP提高组】双序列拓展
2109	【23NOIP提高组】天天爱打卡（run）
2111	【24CSPJ普及组】扑克牌（poker）
2112	【24CSPJ普及组】地图探险（explore）
2113	【24CSPJ普及组】小木棍（sticks）
2114	【24CSPJ普及组】接龙（chain）
2115	【24CSPS提高组】决斗（duel）
2116	【24CSPS提高组】超速检测（detect）
2117	【24CSPS提高组】染色（color）
2118	【24CSPS提高组】擂台游戏（arena）
2119	【24NOIP提高组】编辑字符串（edit）
2120	【24NOIP提高组】遗失的赋值(assign)
2121	【24NOIP提高组】树的遍历(traverse)
2122	【24NOIP提高组】树上查询（query）
2127	【例1.2】高精度加法
2128	高精度乘法（II）
2129	【25CSPJ普及组】拼数
2130	【25CSPJ普及组】座位
2131	【25CSPJ普及组】异或和
2132	【25CSPJ普及组】多边形
2133	【25CSPS提高组】社团招新
2134	【25CSPS提高组】道路修复
2135	【25CSPS提高组】谐音替换
2136	【25CSPS提高组】员工招聘
2137	【25NOIP提高组】糖果店(candy)
2138	【25NOIP提高组】清仓甩卖(sale)
2139	【25NOIP提高组】树的价值(tree)
2140	【25NOIP提高组】传统型(query)
2141	公司下属
2142	树边匹配
4001	【GESP2303一级】每月天数
4002	【GESP2303一级】长方形面积
4003	【GESP2303二级】画三角形
4004	【GESP2303二级】百鸡问题
4005	【GESP2306一级】时间规划
4006	【GESP2306一级】累计相加
4007	【GESP2306二级】找素数
4008	【GESP2306二级】自幂数判断
4009	【GESP2306三级】春游
4010	【GESP2306三级】密码合规检测
4011	【GESP2306四级】幸运数
4012	【GESP2306四级】图像压缩
4013	【GESP2309一级】买文具
4014	【GESP2309一级】小明的幸运数
4015	【GESP2309二级】小杨的X字矩阵
4016	【GESP2309二级】数字黑洞
4017	【GESP2309三级】小杨的储蓄
4018	【GESP2309三级】进制判断
4019	【GESP2309四级】进制转换
4020	【GESP2309四级】变长编码
4021	【GESP2309五级】因数分解
4022	【GESP2309五级】巧夺大奖
4023	【GESP2309六级】小杨买饮料
4024	【GESP2309六级】小杨的握手问题
4025	【GESP2312一级】小杨的考试
4026	【GESP2312一级】小杨报数
4027	【GESP2312二级】小杨做题
4028	【GESP2312二级】小杨的 H 字矩阵
4029	【GESP2312三级】小猫分鱼
4030	【GESP2312三级】单位转换
4031	【GESP2312四级】小杨的字典
4032	【GESP2312四级】田忌赛马
4033	【GESP2312五级】小杨的幸运数
4034	【GESP2312五级】烹饪问题
4035	【GESP2312六级】闯关游戏
4036	【GESP2312六级】工作沟通
4037	【GESP2312七级】商品交易
4038	【GESP2312七级】纸牌游戏
4039	【GESP2312八级】奖品分配
4040	【GESP2312八级】大量的工作沟通
4041	【GESP2403一级】小杨买书
4042	【GESP2403一级】找因数
4043	【GESP2403二级】乘法问题
4044	【GESP2403二级】小杨的日字矩阵
4045	【GESP2403三级】字母求和
4046	【GESP2403三级】完全平方数
4047	【GESP2403四级】相似字符串
4048	【GESP2403四级】做题
4049	【GESP2403五级】成绩排序
4050	【GESP2403五级】B-smooth数
4051	【GESP2403六级】游戏
4052	【GESP2403六级】好斗的牛
4053	【GESP2403七级】交流问题
4054	【GESP2403七级】俄罗斯方块
4055	【GESP2403八级】公倍数问题
4056	【GESP2403八级】接竹竿
4057	【GESP2406一级】休息时间
4058	【GESP2406一级】立方数
4059	【GESP2406二级】平方之和
4060	【GESP2406二级】计数
4061	【GESP2406三级】移位
4062	【GESP2406三级】寻找倍数
4063	【GESP2406四级】黑白方块
4064	【GESP2406四级】宝箱
4065	【GESP2406五级】黑白格
4066	【GESP2406五级】小杨的幸运数字
4067	【GESP2406六级】计算得分
4068	【GESP2406六级】二叉树
4069	【GESP2406七级】黑白翻转
4070	【GESP2406七级】区间乘积
4071	【GESP2406八级】最远点对
4072	【GESP2406八级】空间跳跃
4073	【GESP2409一级】小杨购物
4074	【GESP2409一级】美丽数字
4075	【GESP2409二级】数位之和
4076	【GESP2409二级】小杨的N字矩阵
4077	【GESP2409三级】平衡序列
4078	【GESP2409三级】回文拼接
4079	【GESP2409四级】黑白方块
4080	【GESP2409四级】区间排序
4081	【GESP2409五级】小杨的武器
4082	【GESP2409五级】挑战怪物
4083	【GESP2409六级】小杨和整数拆分
4084	【GESP2409六级】算法学习
4085	【GESP2409七级】小杨寻宝
4086	【GESP2409七级】矩阵移动
4087	【GESP2409八级】手套配对
4088	【GESP2409八级】美丽路径
4089	【GESP2412一级】温度转换
4090	【GESP2412一级】奇数和偶数
4091	【GESP2412二级】寻找数字
4092	【GESP2412二级】数位和
4093	【GESP2412三级】数字替换
4094	【GESP2412三级】打印数字
4095	【GESP2412四级】Recamán数列
4096	【GESP2412四级】字符排序
4097	【GESP2412五级】奇妙数字
4098	【GESP2412五级】武器强化
4099	【GESP2412六级】树上游走
4100	【GESP2412六级】运送物资
4101	【GESP2412七级】武器购买
4102	【GESP2412七级】燃烧
4103	【GESP2412八级】树上移动
4104	【GESP2412八级】排队
4105	【GESP2503一级】图书馆里的老鼠
4106	【GESP2503一级】四舍五入
4107	【GESP2503二级】等差矩阵
4108	【GESP2503二级】时间跨越
4109	【GESP2503三级】2025
4110	【GESP2503三级】词频统计
4111	【GESP2503四级】荒地开垦
4112	【GESP2503四级】二阶矩阵
4113	【GESP2503五级】平均分配
4114	【GESP2503五级】原根判断
4115	【GESP2503六级】树上漫步
4116	【GESP2503六级】环线
4117	【GESP2503七级】图上移动
4118	【GESP2503七级】等价消除
4119	【GESP2503八级】等价消除上学
4120	【GESP2503八级】割裂
4121	【GESP2506一级】假期阅读
4122	【GESP2506一级】值日
4123	【GESP2506二级】数三角形
4124	【GESP2506二级】幂和数
4125	【GESP2506三级】奇偶校验
4126	【GESP2506三级】分糖果
4127	【GESP2506四级】画布裁剪
4128	【GESP2506四级】排序
4129	【GESP2506五级】奖品兑换
4130	【GESP2506五级】最大公因数
4131	【GESP2506六级】学习⼩组
4132	【GESP2506六级】最⼤因数
4133	【GESP2506七级】线图
4134	【GESP2506七级】调味平衡
4135	【GESP2506八级】树上旅行
4136	【GESP2506八级】遍历计数
4137	【GESP2509一级】商店折扣
4138	【GESP2509一级】⾦字塔
4139	【GESP2509二级】优美的数字
4140	【GESP2509二级】菱形
4141	【GESP2509三级】数组清零
4142	【GESP2509三级】⽇历制作
4143	【GESP2509四级】排兵布阵
4144	【GESP2509四级】最长连续段
4145	【GESP2509五级】数字选取
4146	【GESP2509五级】有趣的数字和
4147	【GESP2509六级】划分字符串
4148	【GESP2509六级】货物运输
4149	【GESP2509七级】连通图
4150	【GESP2509七级】⾦币收集
4151	【GESP2509八级】最短距离
4152	【GESP2509八级】最⼩⽣成树
4153	【GESP2512一级】小杨的爱心快递
4154	【GESP2512一级】手机电量显示
4155	【GESP2512二级】环保能量球
4156	【GESP2512二级】黄⾦格
4157	【GESP2512四级】建造
4158	【GESP2512四级】优先购买
4159	【GESP2512五级】数字移动
4160	【GESP2512五级】相等序列
4161	【GESP2512六级】路径覆盖
4162	【GESP2512六级】道具商店
4163	【GESP2512七级】城市规划
4164	【GESP2512七级】学习⼩组
4165	【GESP2512八级】猫和⽼⿏
4166	【GESP2512八级】宝⽯项链
4167	【GESP2512三级】密码强度
4168	【GESP2512三级】⼩杨的智慧购物
4169	【GESP2603一级】交朋友
4170	【GESP2603一级】数字替换
4171	【GESP2603二级】数数
4172	【GESP2603二级】画画
4173	【GESP2603三级】⼆进制回⽂串
4174	【GESP2603三级】凯撒密码
4175	【GESP2603四级】⼭之⾕
4176	【GESP2603四级】礼盒排序
4177	【GESP2603五级】有限不循环小数
4178	【GESP2603五级】找数
4179	【GESP2603六级】选数
4180	【GESP2603六级】完全二叉树
4181	【GESP2603七级】拆分
4182	【GESP2603七级】物流⽹络
4183	【GESP2603八级】消息查找
4184	【GESP2603八级】子图最短路
4185	【GESP2606一级】去旅行
4186	【GESP2606一级】交税
4187	【GESP2606二级】完全平方数计数
4188	【GESP2606二级】菱形
4189	【GESP2606三级】加密
4190	【GESP2606三级】字符转换
4191	【GESP2606四级】扫雷
4192	【GESP2606四级】⾝⾼体重指数
4193	【GESP2606五级】排排坐
4194	【GESP2606五级】晚宴
4195	【GESP2606六级】条形蛋糕
4196	【GESP2606六级】满⼆叉树
4197	【GESP2606七级】染⾊
4198	【GESP2606七级】消消乐
4199	【GESP2606八级】线⽹建设
4200	【GESP2606八级】堆⽯⼦
